{
  "appId": "com.dasheng.owner",
  "appName": "业主端-大圣智慧物业",
  "webDir": "www",
  "server": {
    "url": "https://www.hbdxm.com/owner.html",
    "cleartext": true,
    "iosScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false,
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": true
  }
}
